{
  "rewrites": [
    {
      "source": "./*",
      "destination": "/apps/web/.next/server/pages"
    },
    {
      "source": "/api/v1*",
      "destination": "/apps/backend/dist/main.js"
    }
  ]
}
